#log4j.appender.appenderName = fully.qualified.name.of.appender.class
#1.org.apache.log4j.ConsoleAppender（控制台）
#2.org.apache.log4j.FileAppender（文件）
#3.org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
#4.org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#5.org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
log4j.appender.appenderName=org.apache.log4j.DailyRollingFileAppender

#log4j.appender.appenderName.layout = fully.qualified.name.of.layout.class
#1.org.apache.log4j.HTMLLayout（以HTML表格形式布局），
#2.org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
#3.org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
#4.org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）
log4j.rootLogger=WARN, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

Threshold=DEBUG:指定日志消息的输出最低层次。
ImmediateFlush=true:默认值是true,意谓着所有的消息都会被立即输出。
